<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".view.DetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/card_bg"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvCurrencyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="Bitcoin (BTC)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="Rank: 6"
                    android:textColor="@color/light_grey"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="BTC"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tvCurrencyName"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrencyName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Tags"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/clCard"
                app:layout_constraintStart_toStartOf="@+id/clCard"
                app:layout_constraintTop_toBottomOf="@+id/clCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:padding="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTags"
                tools:itemCount="2"
                tools:listitem="@layout/tag_item_lyout" />

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Members"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rvTags"
                app:layout_constraintTop_toBottomOf="@+id/rvTags" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/rvTags"
                app:layout_constraintStart_toStartOf="@+id/rvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvMember"
                tools:itemCount="2"
                tools:listitem="@layout/members_item_layout" />


            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="About"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rvMembers"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@+id/rvMembers"
                app:layout_constraintTop_toBottomOf="@+id/rvMembers" />

            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvAbout"
                app:layout_constraintStart_toStartOf="@+id/tvAbout"
                app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/members_card_bg"
                android:fontFamily="@font/merriweather_regular"
                android:padding="20dp"
                android:text="@string/loreum_ipsum"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="250dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_empty" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivEmpty"
        app:layout_constraintStart_toStartOf="@+id/ivEmpty"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

    <ImageView
        android:id="@+id/ivNoInternet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="250dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nointernet" />

    <TextView
        android:id="@+id/btnInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="@string/check_internet_and_try_again"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivNoInternet"
        app:layout_constraintStart_toStartOf="@+id/ivNoInternet"
        app:layout_constraintTop_toBottomOf="@+id/ivNoInternet" />



</androidx.constraintlayout.widget.ConstraintLayout>