<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCrypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/cypto_item_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="71dp"
        android:layout_height="69dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rvCrypto"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rvCrypto"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_empty" />

    <ImageView
        android:id="@+id/ivInternet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        android:src="@drawable/nointernet" />

    <TextView
        android:id="@+id/btnInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/primary_color"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/check_internet_and_try_again"
        app:layout_constraintEnd_toEndOf="@+id/ivInternet"
        app:layout_constraintStart_toStartOf="@+id/ivInternet"
        app:layout_constraintTop_toBottomOf="@+id/ivInternet" />


</androidx.constraintlayout.widget.ConstraintLayout>