<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMoreInfo"
    android:visibility="visible"
    android:background="@color/primary_color"
    tools:context=".view.activities.MoreInfoActivity">

    <include
        android:id="@+id/toolbarMoreInfo"
        layout="@layout/moreinfo_toolbar_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/moreinfo_layout_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMoreInfo" />

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="180dp"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMoreInfo"
        app:srcCompat="@drawable/ic_empty" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ivEmpty"
        app:layout_constraintStart_toStartOf="@+id/ivEmpty"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpty" />

    <include
        android:id="@+id/infoDialog"
        layout="@layout/info_dialog_layout"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>